nuxeo/ui-team-gh-actions/trigger-workflow/action.yaml
name: 'Trigger workflow'
description: 'Trigger a workflow run using the dispatch event through GH REST API'
inputs:
  owner:
    description: 'owner'
    required: true
  repo:
    description: 'repo'
    required: true
  branch-name:
    description: 'branch name'
    required: true
  access-token:
    description: 'Access token'
    required: true
  workflow-id:
    description: 'The id of the worflow to run'
    required: true
  poll-interval:
    description: 'Time between polls for workflow completion'
    default: '60000'
    required: false
  inputs:
    description: 'Workflow inputs'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

nuxeo/nuxeo-elements/.github/workflows/cross-repo.yaml
- name: Web UI check
  uses: nuxeo/ui-team-gh-actions/trigger-workflow@dcf8be425447c7fb9cdd1e048585a6df905ed878
  with:
    owner: nuxeo
    repo: nuxeo-web-ui
    workflow-id: cross-repo.yaml
    access-token: ${{ secrets.WEBUI_ACCESS_TOKEN_PERSONAL }}
    branch-name: 'pr-checks-2.4.x'
    inputs: |
      branch_name: ${{ env.BRANCH_NAME }}
      hf_version: 56
      sauce_labs: true
      skip_ftests: false
      skip_unit_tests: false
      generate_metrics: false

nuxeo/nuxeo-elements/.github/workflows/cleanup.yaml
- name: Web UI preview
  uses: nuxeo/ui-team-gh-actions/trigger-workflow@a5b89f35e0d1f3a912f528d7f1c3acdb73c60549
  with:
    owner: nuxeo
    repo: nuxeo-web-ui
    workflow-id: clean.yaml
    access-token: ${{ secrets.WEBUI_ACCESS_TOKEN_PERSONAL }}
    branch-name: maintenance-3.0.x
    inputs: |
      branch_name: ${{ env.BRANCH_NAME }}

nuxeo/ui-team-gh-actions/.github/workflows/trigger-workflow.yaml
- name: Trigger workflow with dispatch event
  uses: ./trigger-workflow
  with:
    owner: nuxeo
    repo: ui-team-gh-actions
    branch-name: main
    access-token: ${{ secrets.ACCESS_TOKEN }}
    workflow-id: dispatch.yaml
    poll-interval: '1000'
    inputs: |
      string_parameter: 'Run triggered with workflow_dispatch event'

nuxeo/nuxeo-elements/.github/workflows/cleanup.yaml
- name: Web UI preview
  uses: nuxeo/ui-team-gh-actions/trigger-workflow@a5b89f35e0d1f3a912f528d7f1c3acdb73c60549
  with:
    owner: nuxeo
    repo: nuxeo-web-ui
    workflow-id: clean.yaml
    access-token: ${{ secrets.GIT_ADMIN_TOKEN }}
    branch-name: maintenance-3.1.x
    inputs: |
      branch_name: ${{ env.BRANCH_NAME }}