nuxeo/ui-team-gh-actions/trigger-workflow/action.yaml
name: 'Trigger workflow'
description: 'Trigger a workflow run using the dispatch event through GH REST API'
inputs:
  owner:
    description: 'owner'
    required: true
  repo:
    description: 'repo'
    required: true
  branch-name:
    description: 'branch name'
    required: true
  access-token:
    description: 'Access token'
    required: true
  workflow-id:
    description: 'The id of the worflow to run'
    required: true
  poll-interval:
    description: 'Time between polls for workflow completion'
    default: '60000'
    required: false
  inputs:
    description: 'Workflow inputs'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

nuxeo/nuxeo-elements/.github/workflows/preview.yaml
- name: Web UI preview
  id: main
  uses: nuxeo/ui-team-gh-actions/trigger-workflow@46f1ea323a97203402dbc57d0537bd5b6a6099eb
  with:
    owner: nuxeo
    repo: nuxeo-web-ui
    workflow-id: preview.yaml
    access-token: ${{ secrets.GIT_ADMIN_TOKEN }}
    branch-name: ${{ github.base_ref }}
    inputs: |
      branch_name: ${{ env.BRANCH_NAME }}

nuxeo/nuxeo-elements/.github/workflows/cross-repo.yaml
- name: Downstream check
  uses: nuxeo/ui-team-gh-actions/trigger-workflow@dcf8be425447c7fb9cdd1e048585a6df905ed878
  with:
    owner: nuxeo
    repo: nuxeo-ui-elements
    workflow-id: downstream-check.yaml
    access-token: ${{ secrets.WEBUI_ACCESS_TOKEN_PERSONAL }}
    branch-name: 'pr-checks-2.4.x'
    inputs: |
      branch_name: ${{ env.BRANCH_NAME }}