nuxeo/ui-team-gh-actions/trigger-workflow/action.yaml
name: 'Trigger workflow'
description: 'Trigger a workflow run using the dispatch event through GH REST API'
inputs:
  owner:
    description: 'owner'
    required: true
  repo:
    description: 'repo'
    required: true
  branch-name:
    description: 'branch name'
    required: true
  access-token:
    description: 'Access token'
    required: true
  workflow-id:
    description: 'The id of the worflow to run'
    required: true
  poll-interval:
    description: 'Time between polls for workflow completion'
    default: '60000'
    required: false
  inputs:
    description: 'Workflow inputs'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

nuxeo/nuxeo-elements/.github/workflows/preview.yaml
- name: Web UI preview
  id: main
  uses: nuxeo/ui-team-gh-actions/trigger-workflow@a5b89f35e0d1f3a912f528d7f1c3acdb73c60549
  with:
    owner: nuxeo
    repo: nuxeo-web-ui
    workflow-id: preview.yaml
    access-token: ${{ secrets.GIT_ADMIN_TOKEN }}
    branch-name: lts-2025
    inputs: |
      branch_name: ${{ env.BRANCH_NAME }}

nuxeo/ui-team-gh-actions/.github/workflows/trigger-workflow.yaml
- name: Trigger workflow with dispatch event
  uses: ./trigger-workflow
  with:
    owner: nuxeo
    repo: ui-team-gh-actions
    branch-name: WEBUI-655-trigger-workflow-action
    access-token: ${{ secrets.ACCESS_TOKEN }}
    workflow-id: dispatch.yaml
    poll-interval: '1000'
    inputs: |
      string_parameter: 'Run triggered with workflow_dispatch event'

nuxeo/ui-team-gh-actions/.github/workflows/trigger-workflow-test.yaml
- name: Trigger workflow with dispatch event
  id: main
  uses: ./trigger-workflow
  with:
    owner: nuxeo
    repo: ui-team-gh-actions
    branch-name: main
    access-token: ${{ secrets.ACCESS_TOKEN }}
    workflow-id: dispatch-test.yaml
    poll-interval: '1000'
    inputs: |
      string_parameter: 'Run triggered with workflow_dispatch event'

nuxeo/ui-team-gh-actions/.github/workflows/trigger-workflow.yaml
- name: Trigger workflow with dispatch event
  id: main
  uses: ./trigger-workflow
  with:
    owner: nuxeo
    repo: ui-team-gh-actions
    branch-name: WEBUI-784-webui-elements-preview
    access-token: ${{ secrets.ACCESS_TOKEN }}
    workflow-id: dispatch.yaml
    poll-interval: '1000'
    inputs: |
      string_parameter: 'Run triggered with workflow_dispatch event'