nuxeo/ui-team-gh-actions/trigger-workflow/action.yaml
name: 'Trigger workflow'
description: 'Trigger a workflow run using the dispatch event through GH REST API'
inputs:
  owner:
    description: 'owner'
    required: true
  repo:
    description: 'repo'
    required: true
  branch-name:
    description: 'branch name'
    required: true
  access-token:
    description: 'Access token'
    required: true
  workflow-id:
    description: 'The id of the worflow to run'
    required: true
  poll-interval:
    description: 'Time between polls for workflow completion'
    default: '60000'
    required: false
  inputs:
    description: 'Workflow inputs'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

nuxeo/nuxeo-elements/.github/workflows/cross-repo.yaml
- name: Dataviz Elements check
  uses: nuxeo/ui-team-gh-actions/trigger-workflow@dcf8be425447c7fb9cdd1e048585a6df905ed878
  with:
    owner: nuxeo
    repo: nuxeo-dataviz-elements
    workflow-id: downstream-check.yaml
    access-token: ${{ secrets.WEBUI_ACCESS_TOKEN_PERSONAL }}
    branch-name: 'maintenance-2.4.x'
    inputs: |
      branch_name: ${{ github.head_ref || 'maintenance-2.4.x' }}

nuxeo/nuxeo-elements/.github/workflows/cross-repo.yaml
- name: Web UI cross repo check
  uses: nuxeo/ui-team-gh-actions/trigger-workflow@dcf8be425447c7fb9cdd1e048585a6df905ed878
  with:
    owner: nuxeo
    repo: nuxeo-web-ui
    workflow-id: cross-repo.yaml
    access-token: ${{ secrets.WEBUI_ACCESS_TOKEN_PERSONAL }}
    branch-name: maintenance-3.0.x
    inputs: |
      branch_name: ${{ env.BRANCH_NAME }}
      sauce_labs: true
      skip_ftests: true
      skip_a11y: true
      skip_unit_tests: false
      generate_metrics: false
      run_all: false
      bail: 0            

nuxeo/nuxeo-elements/.github/workflows/cleanup.yaml
- name: Web UI preview
  uses: nuxeo/ui-team-gh-actions/trigger-workflow@bcc698511e6d9ce90ea120a6ee2cdde82079cde4
  with:
    owner: nuxeo
    repo: nuxeo-web-ui
    workflow-id: remote-clean.yaml
    access-token: ${{ secrets.WEBUI_ACCESS_TOKEN_PERSONAL }}
    branch-name: WEBUI-784-webui-elements-preview
    inputs: |
      branch_name: ${{ env.BRANCH_NAME }}

nuxeo/nuxeo-elements/.github/workflows/cross-repo.yaml
- name: UI Elements check
  uses: nuxeo/ui-team-gh-actions/trigger-workflow@dcf8be425447c7fb9cdd1e048585a6df905ed878
  with:
    owner: nuxeo
    repo: nuxeo-ui-elements
    workflow-id: downstream-check.yaml
    access-token: ${{ secrets.WEBUI_ACCESS_TOKEN_PERSONAL }}
    branch-name: 'maintenance-2.4.x'
    inputs: |
      branch_name: ${{ github.head_ref || 'maintenance-2.4.x' }}