nuxeo/ui-team-gh-actions/trigger-workflow/action.yaml
name: 'Trigger workflow'
description: 'Trigger a workflow run using the dispatch event through GH REST API'
inputs:
  owner:
    description: 'owner'
    required: true
  repo:
    description: 'repo'
    required: true
  branch-name:
    description: 'branch name'
    required: true
  access-token:
    description: 'Access token'
    required: true
  workflow-id:
    description: 'The id of the worflow to run'
    required: true
  poll-interval:
    description: 'Time between polls for workflow completion'
    default: '60000'
    required: false
  inputs:
    description: 'Workflow inputs'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

nuxeo/nuxeo-elements/.github/workflows/cross-repo.yaml
- name: Web UI check
  uses: nuxeo/ui-team-gh-actions/trigger-workflow@dcf8be425447c7fb9cdd1e048585a6df905ed878
  with:
    owner: nuxeo
    repo: nuxeo-web-ui
    workflow-id: cross-repo.yaml
    access-token: ${{ secrets.WEBUI_ACCESS_TOKEN_PERSONAL }}
    branch-name: '10.10'
    inputs: |
      branch_name: ${{ github.head_ref || 'maintenance-2.4.x' }}
      sauce_labs: true
      skip_ftests: false
      skip_unit_tests: false
      generate_metrics: false

nuxeo/nuxeo-elements/.github/workflows/preview.yaml
- name: Web UI preview
  id: main
  uses: nuxeo/ui-team-gh-actions/trigger-workflow@a5b89f35e0d1f3a912f528d7f1c3acdb73c60549
  with:
    owner: nuxeo
    repo: nuxeo-web-ui
    workflow-id: preview.yaml
    access-token: ${{ secrets.GIT_ADMIN_TOKEN }}
    branch-name: maintenance-3.1.x
    inputs: |
      branch_name: ${{ env.BRANCH_NAME }}

nuxeo/nuxeo-elements/.github/workflows/cross-repo.yaml
- name: Web UI cross repo check
  uses: nuxeo/ui-team-gh-actions/trigger-workflow@dcf8be425447c7fb9cdd1e048585a6df905ed878
  with:
    owner: nuxeo
    repo: nuxeo-web-ui
    workflow-id: cross-repo.yaml
    access-token: ${{ secrets.GIT_ADMIN_TOKEN }}
    branch-name: ${{ github.base_ref }}
    inputs: |
      branch_name: ${{ env.BRANCH_NAME }}
      sauce_labs: false
      skip_ftests: false
      skip_a11y: false
      skip_unit_tests: false
      generate_metrics: false
      run_all: false
      bail: 0

nuxeo/nuxeo-elements/.github/workflows/cross-repo.yaml
- name: Web UI cross repo check
  uses: nuxeo/ui-team-gh-actions/trigger-workflow@dcf8be425447c7fb9cdd1e048585a6df905ed878
  with:
    owner: nuxeo
    repo: nuxeo-web-ui
    workflow-id: cross-repo.yaml
    access-token: ${{ secrets.GIT_ADMIN_TOKEN }}
    branch-name: lts-2025
    inputs: |
      branch_name: ${{ env.BRANCH_NAME }}
      sauce_labs: false
      skip_ftests: false
      skip_a11y: false
      skip_unit_tests: false
      generate_metrics: false
      run_all: false
      bail: 0            